{
  "name": "settdegetmal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "brreg:import": "tsx scripts/import-brreg.ts",
    "brreg:import:dry": "tsx scripts/import-brreg.ts --dry-run --limit=100",
    "brreg:export": "tsx scripts/export-to-sqlite.ts",
    "brreg:analyze:city": "tsx scripts/analyze-by-city.ts",
    "brreg:geocode": "tsx scripts/geocode-entities.ts",
    "brreg:geocode:test": "tsx scripts/geocode-entities.ts --limit=10",
    "brreg:sqlite-import": "tsx scripts/import-sqlite-to-services.ts",
    "brreg:sqlite-import:dry": "tsx scripts/import-sqlite-to-services.ts --dry-run",
    "brreg:export-websites": "tsx scripts/export-websites.ts",
    "brreg:scrape": "tsx scripts/scrape-websites.ts",
    "brreg:scrape:test": "tsx scripts/scrape-websites.ts --limit=10 --concurrency=3",
    "brreg:extract": "tsx scripts/extract-from-scraped.ts",
    "brreg:extract:preview": "tsx scripts/extract-from-scraped.ts --limit=10",
    "brreg:push-extracted": "tsx scripts/push-extracted-to-services.ts",
    "brreg:push-extracted:dry": "tsx scripts/push-extracted-to-services.ts --dry-run",
    "oslo:bydel-map": "tsx scripts/build-oslo-bydel-map.ts",
    "gyms:find-locations": "tsx scripts/find-gym-locations.ts",
    "gyms:find-locations:test": "tsx scripts/find-gym-locations.ts --limit=5",
    "gyms:push": "tsx scripts/push-gym-locations.ts",
    "gyms:push:dry": "tsx scripts/push-gym-locations.ts --dry-run",
    "clubs:find": "tsx scripts/find-sport-clubs.ts",
    "clubs:find:test": "tsx scripts/find-sport-clubs.ts --limit=3",
    "clubs:push": "tsx scripts/push-sport-clubs.ts",
    "clubs:push:dry": "tsx scripts/push-sport-clubs.ts --dry-run",
    "pt:find": "tsx scripts/find-pt-providers.ts",
    "pt:find:test": "tsx scripts/find-pt-providers.ts --limit=3",
    "pt:push": "tsx scripts/push-pt-providers.ts",
    "pt:push:dry": "tsx scripts/push-pt-providers.ts --dry-run",
    "ernæring:find": "tsx scripts/find-ernæring.ts",
    "ernæring:find:test": "tsx scripts/find-ernæring.ts --limit=3",
    "ernæring:push": "tsx scripts/push-ernæring.ts",
    "ernæring:push:dry": "tsx scripts/push-ernæring.ts --dry-run",
    "clubs:find:klatring": "tsx scripts/find-sport-clubs.ts --sport=klatring",
    "clubs:find:langrenn": "tsx scripts/find-sport-clubs.ts --sport=langrenn",
    "clubs:push:klatring": "tsx scripts/push-sport-clubs.ts --sport=klatring",
    "clubs:push:langrenn": "tsx scripts/push-sport-clubs.ts --sport=langrenn",
    "groups:find": "tsx scripts/find-group-fitness.ts",
    "groups:find:test": "tsx scripts/find-group-fitness.ts --limit=10",
    "groups:find:yoga": "tsx scripts/find-group-fitness.ts --category=yoga",
    "groups:find:outdoor": "tsx scripts/find-group-fitness.ts --category=outdoor",
    "groups:find:bootcamp": "tsx scripts/find-group-fitness.ts --category=bootcamp",
    "groups:find:løpegruppe": "tsx scripts/find-group-fitness.ts --category=løpegruppe",
    "groups:find:gruppetime": "tsx scripts/find-group-fitness.ts --category=gruppetime",
    "groups:push": "tsx scripts/push-group-fitness.ts",
    "groups:push:dry": "tsx scripts/push-group-fitness.ts --dry-run",
    "groups:push:yoga": "tsx scripts/push-group-fitness.ts --category=yoga",
    "groups:push:outdoor": "tsx scripts/push-group-fitness.ts --category=outdoor",
    "groups:push:bootcamp": "tsx scripts/push-group-fitness.ts --category=bootcamp",
    "groups:push:løpegruppe": "tsx scripts/push-group-fitness.ts --category=løpegruppe",
    "groups:push:gruppetime": "tsx scripts/push-group-fitness.ts --category=gruppetime",
    "websites:find": "tsx scripts/find-missing-websites.ts",
    "websites:find:dry": "tsx scripts/find-missing-websites.ts --dry-run",
    "websites:find:pt": "tsx scripts/find-missing-websites.ts --type=pt --limit=100",
    "websites:find:test": "tsx scripts/find-missing-websites.ts --dry-run --limit=10",
    "find:all": "npm run ernæring:find && npm run clubs:find:klatring && npm run clubs:find:langrenn && npm run groups:find",
    "push:all:dry": "npm run ernæring:push:dry && npm run clubs:push:klatring && npm run clubs:push:langrenn && npm run groups:push:dry",
    "push:all": "npm run ernæring:push && npm run clubs:push:klatring && npm run clubs:push:langrenn && npm run groups:push"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "next": "^14.2.35",
    "playwright": "^1.58.2",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resend": "4.0.0",
    "stream-json": "^1.9.1",
    "stripe": "^16.12.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "better-sqlite3": "^12.6.2",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.6",
    "tsx": "^4.7.0",
    "typescript": "5.5.4"
  }
}
